INPUT_APPS=apps
INPUT_DEPENDENCIES=libs packages
INPUT_WORKSPACEPATH=./examples
INPUT_CHANGEFILES=.github/workflows examples/libs/lib1
INPUT_INCLUDEPACKAGE=
INPUT_YAMLCONFIG=./examples/service.yaml
INPUT_CURRENTBRANCH=develop
